# AtlasPath

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/ucne/atlaspath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucne/atlaspath/: AtlasPathApp.kt  MainActivity.kt
app/src/main/java/edu/ucne/atlaspath/data/local/: AtlasPathDatabase.kt
app/src/main/java/edu/ucne/atlaspath/data/local/dao/: ExerciseDao.kt  FoodDao.kt  RoutineDao.kt  SessionDao.kt  routineDao.kt
app/src/main/java/edu/ucne/atlaspath/data/local/dataBase/: AppDataBase.kt  AtlasPathConverters.kt  appDataBase.kt
app/src/main/java/edu/ucne/atlaspath/data/local/datastore/: UserPreferences.kt
app/src/main/java/edu/ucne/atlaspath/data/local/entity/: ExerciseEntity.kt  FoodEntity.kt  RoutineEntity.kt  SessionEntity.kt
app/src/main/java/edu/ucne/atlaspath/data/local/mapper/: NutritionMapper.kt  RutinaMapper.kt
app/src/main/java/edu/ucne/atlaspath/data/remote/: ApiApp.kt  AtlasPathApi.kt  ExerciseDbApi.kt  GeminiApi.kt  GeminiResponse.kt  Resource.kt
app/src/main/java/edu/ucne/atlaspath/data/remote/dto/: ExerciseDto.kt  FoodAnalysisDto.kt  GeminiDto.kt  GeminiRequest.kt  RecipeDto.kt  RoutineDto.kt
app/src/main/java/edu/ucne/atlaspath/data/remote/remoteDataSource/: GeminiRemoteDataSource.kt
app/src/main/java/edu/ucne/atlaspath/data/repository/: NutritionRepositoryImpl.kt  RoutineRepositoryImpl.kt
app/src/main/java/edu/ucne/atlaspath/di/: AppModule.kt
app/src/main/java/edu/ucne/atlaspath/domain/model/: Dashboard.kt  RegistroNutricional.kt  Sesion.kt  rutina.kt  sesion.kt
app/src/main/java/edu/ucne/atlaspath/domain/repository/: NutritionRepository.kt  RoutineRepository.kt
app/src/main/java/edu/ucne/atlaspath/domain/useCase/: DeleteRutinaUseCase.kt  GetDashboardStatsUseCase.kt  GetHistorialUseCase.kt  GetRutinaDetailUseCase.kt  GetRutinasUseCase.kt  GetSesionesUseCase.kt  SaveRutinaUseCase.kt  SaveSesionUseCase.kt
app/src/main/java/edu/ucne/atlaspath/presentation/aicreator/: AiCreatorEvent.kt  AiCreatorScreen.kt  AiCreatorUiState.kt  AiCreatorViewModel.kt
app/src/main/java/edu/ucne/atlaspath/presentation/calendario/: FullCalendarScreen.kt
app/src/main/java/edu/ucne/atlaspath/presentation/dashboard/: DashboardEvent.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/edu/ucne/atlaspath/presentation/explore/: ExerciseExplorerScreen.kt  ExerciseExplorerViewModel.kt
app/src/main/java/edu/ucne/atlaspath/presentation/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/edu/ucne/atlaspath/presentation/liveworkout/: LiveWorkoutEvent.kt  LiveWorkoutScreen.kt  LiveWorkoutUiState.kt  LiveWorkoutViewModel.kt
app/src/main/java/edu/ucne/atlaspath/presentation/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/edu/ucne/atlaspath/presentation/onboarding/: OnboardingEvent.kt  OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt  PhysicalProfileScreen.kt
app/src/main/java/edu/ucne/atlaspath/presentation/tareas/aicreator/: AiCreatorEvent.kt  AiCreatorScreen.kt  AiCreatorUiState.kt  AiCreatorViewModel.kt
app/src/main/java/edu/ucne/atlaspath/presentation/tareas/calendario/: FullCalendarScreen.kt
app/src/main/java/edu/ucne/atlaspath/presentation/tareas/dashboard/: DashboardEvent.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/edu/ucne/atlaspath/presentation/tareas/detail/: DetailRutinaEvent.kt  DetailRutinaScreen.kt  DetailRutinaUiState.kt  DetailRutinaViewModel.kt
app/src/main/java/edu/ucne/atlaspath/presentation/tareas/explore/: ExerciseExploreEvent.kt  ExerciseExploreUiState.kt  ExerciseExplorerScreen.kt  ExerciseExplorerViewModel.kt
app/src/main/java/edu/ucne/atlaspath/presentation/tareas/history/: HistoryEvent.kt  HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/edu/ucne/atlaspath/presentation/tareas/list/: ListRutinaEvent.kt  ListRutinaScreen.kt  ListRutinaUiState.kt  ListRutinaViewModel.kt
app/src/main/java/edu/ucne/atlaspath/presentation/tareas/liveworkout/: LiveWorkoutEvent.kt  LiveWorkoutScreen.kt  LiveWorkoutUiState.kt  LiveWorkoutViewModel.kt
app/src/main/java/edu/ucne/atlaspath/presentation/tareas/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/edu/ucne/atlaspath/presentation/tareas/nutrition/: NutritionEvent.kt  NutritionScreen.kt  NutritionUiState.kt  NutritionViewModel.kt
app/src/main/java/edu/ucne/atlaspath/presentation/tareas/onboarding/: OnboardingEvent.kt  OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt  PhysicalProfileEvent.kt  PhysicalProfileScreen.kt  PhysicalProfileUiState.kt  PhysicalProfileViewModel.kt  SanctuaryLoadingScreen.kt
app/src/main/java/edu/ucne/atlaspath/presentation/tareas/profile/: EditProfileEvent.kt  EditProfileScreen.kt  EditProfileUiState.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/edu/ucne/atlaspath/presentation/tareas/rutina/detail/: DetailRutinaEvent.kt  DetailRutinaScreen.kt  DetailRutinaUiState.kt  DetailRutinaViewModel.kt
app/src/main/java/edu/ucne/atlaspath/presentation/tareas/rutina/list/: ListRutinaEvent.kt  ListRutinaScreen.kt  ListRutinaUiState.kt  ListRutinaViewModel.kt
app/src/main/java/edu/ucne/atlaspath/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/ucne/atlaspath/: ExampleUnitTest.kt  RoutineRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
